# Sofia.Knights.API

./: README.md  SofiaKnights-API.sln
SofiaKnights-API/: Program.cs  SofiaKnights-API.csproj  Startup.cs  appsettings.json
SofiaKnights-API/Accounts/Controllers/: AccountsController.cs
SofiaKnights-API/Accounts/Entities/Configuration/: RoleConfiguration.cs
SofiaKnights-API/Accounts/Entities/DTOs/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
SofiaKnights-API/Accounts/Entities/Models/: User.cs
SofiaKnights-API/Accounts/Mappings/: MappingProfile.cs
SofiaKnights-API/Controllers/: AwardController.cs  FixtureController.cs  HomeController.cs  NewsController.cs  PlayerController.cs  TacticController.cs  TeamController.cs
SofiaKnights-API/DTOs/: AwardDTO.cs  CreateFixtureDTO.cs  FixtureDTO.cs  NewsDTO.cs  NewsListDTO.cs  PlayerDTO.cs  PlayerListDTO.cs  TacticDTO.cs  TacticListDTO.cs  TeamDTO.cs
SofiaKnights-API/Data/: ApplicationDbContext.cs
SofiaKnights-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SofiaKnights-API/Data/Models/: Award.cs  Fixture.cs  News.cs  Player.cs  PlayerInfo.cs  Tactic.cs  Team.cs  User.cs
SofiaKnights-API/Data/Repositories/: AwardRepository.cs  FixturesRepository.cs  NewsRepository.cs  PlayerRepository.cs  TacticRepository.cs  TeamsRepository.cs
SofiaKnights-API/Data/Repositories/Interfaces/: IRepository.cs
SofiaKnights-API/JwtFeatures/: JwtHandler.cs
SofiaKnights-API/Migrations/: 20220402105017_InitialModelsCreate.Designer.cs  20220402105017_InitialModelsCreate.cs  20220426151348_IdentityTablesCreation.Designer.cs  20220426151348_IdentityTablesCreation.cs  20220426211743_InitialRoleSeed.Designer.cs  20220426211743_InitialRoleSeed.cs  20220429011130_AwardAdded.Designer.cs  20220429011130_AwardAdded.cs  20220429130722_AwardPictureAdded.Designer.cs  20220429130722_AwardPictureAdded.cs  20220429202854_AddTactic.Designer.cs  20220429202854_AddTactic.cs  20220429203025_AddRoles.Designer.cs  20220429203025_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
SofiaKnights-API/Models/: ErrorViewModel.cs
SofiaKnights-API/Properties/: launchSettings.json
SofiaKnights-API/Services/: AwardService.cs  FixtureService.cs  NewsService.cs  PlayerService.cs  TacticService.cs  TeamService.cs  TeamsService.cs  ValidationService.cs
SofiaKnights-API/Services/Interfaces/: IAwardService.cs  IFixtureService.cs  INewsService.cs  IPlayerService.cs  ITacticService.cs  ITeamService.cs  ITeamsService.cs
SofiaKnights-API/Views/: _ViewImports.cshtml
SofiaKnights-API/Views/Shared/: _Layout.cshtml
